<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Other Heaven</title>
        <link rel="icon" type="image/png" href="Other-Heaven.png" />
        <link rel="stylesheet" href="/style.css" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://otherheaven.net/rss.xml">
    </head>

    <body>
        <section class="section">
            <div class="container">
<div class="blogContainer">
  <h1 class="title">Factions of Game Preservation</h1>
  <p class="subtitle"><strong>2025-08-14</strong></p>

  <h1 id="wave-what-s-good">👋🏿 What's good?</h1>
<p>Another one of those game preservation videos popped up in my feed today. For the record, I love stop killing games because even an inch of mercy is mercy in the end, but it's really not going to save anyone I don't think. Mainly because the people who have jumped on the bandwagon (bandwagons can be for good and for evil) don't actually give a damn about game preservation.</p>
<p>The video that really sparked me up today was something about <strong>NINTENDO IS ERASING ITS OWN HISTORY</strong>. Now, here's the thing, this guy is 100% right.</p>
<p>The headline goes like this. 87% of games are no longer playable.</p>
<p>The article goes like this. 87% of <em>classic</em> games are no longer playable.</p>
<p>And the <a href="https://zenodo.org/records/8161056">Study</a> goes like this. 13% of classic video games published in the US are currently in a release state. What that means is of the games out there, only 13% can be legally purchased.</p>
<p>I kinda wanna go over this stuff, the rhetoric, and why it has to matter even though it really doesn't.</p>
<h1 id="perception-is-reality">Perception is Reality</h1>
<p>Before doing anything else, I want to establish that everlasting truth. In the current age, it doesn't really matter what the facts are anymore. It hasn't mattered since 2013 in truth. All that matters is the outrage you generate, the headlines you convince people to click and the lack of critical thinking that we refuse to do.</p>
<p>I'm not immune by the way. I like to look at a headline instead of skimming paragraphs and paragraphs of fucking context to get to the heart of the matter too. When was the last time you looked up a fucking cooking recipe? The real stuff is literally at the bottom of the page. SEO and Context-Keys have fucked our websites senseless and the natural reaction to this enshittification is just to skip out on it all.</p>
<p>So when I say the things I'm about to say, I want you to have the idea in your mind, it doesn't fucking matter what the facts are. As far as what any normal person can see, that IS the fact.</p>
<p>To get the source for this 87% number I had to dig through 8 different backlinks, 2 of them were on the original post's own website and split into different articles. I don't blame anyone for not thinking beyond what they can visibly see because this shit really is not reasonable.</p>
<h1 id="you-don-t-actually-give-a-shit">You don't actually give a shit</h1>
<p>And that's fine. 87% of classic games are no longer purchasable. But you know why. Don't you? It's because classic games are dog shit 87% of the time! Everyone wants to remember the Sonic 2s, the Battletoads, and their Ducktales. They'll even try to gaslight you with a <em>You're not a real gamer</em> arguement by bringing up a "classic gem" which is in reality a well concepted and poorly executed niche like Lufia or Ys, before the remakes.</p>
<p>But no one wants to bring up the countless Dr. Jekyll and Mr. Hydes. The non sensical games with forgettable names like Toobin' or We're Back!: A Dinosaur's Story. Go ahead, tell me the value of preservation for these throw away games.</p>
<p>People who didn't grow up with video games, and instead only could expereince them after they were popular and corporations had stuffed ball gags in their mouths don't remember the age of AVGN clones or HardNews. G4 and AVG. The ET burial site and the LJN shovelware that flooded the NES and essentially forced the very first game publisher to add seals of approval to video games.</p>
<p>Be honest, you REALLY do NOT give a shit about those games. Instead, you give a shit about the games that fucking matter. And that makes sense.</p>
<h1 id="the-library-of-alexandria">The Library of Alexandria</h1>
<p>There's this common feeling when hearing about how the Library of Alexandria burned down. The sense of loss for the uncountable number of books that sat in those hallowed halls. 50,000 to 700,000 papyrus scrolls, most gone in a puff of smoke and a smatter of ash.</p>
<p>But not many bother to think, huh, I wonder how many of those scrolls actually had <strong>value</strong>? How many were just painstaking copies of other books? How many were poems are musings that some guy wrote while taking a dump? While the library desired to be a repository for all human knowledge, in the end, how much knowledge could you really glean from people who had invented the wheel not too long ago. Did we think that they had hidden technologies and ancient machines that would've made humanity live on sky islands today?</p>
<p>The fact of the matter was that library was likely 85% filler. Admin documents, writings that talked whimsical about the roundness of a stone some guy found in a river the other day, another letter about the shape of Ms. Alastasia's hips. It's hard to argue that the loss of that library was a serious loss for humanity when we can't know what was in there. It was valuable for a scholar or scientist perhaps? But what about for you?</p>
<p>You likely haven't read a single book all year. And if you have, you probably haven't finished 12 of them. Scale that up to a library, one of many across the world, and what do you have? Preservation for the sake of it. Hoarding for the sake of it. And there's nothing wrong with that. I'm a data hoarder myself. 99% of Wikipedia is useless to me, but I still keep the whole damn website locally downloaded.</p>
<p>Just in case.</p>
<p>But now let's flip that library example.</p>
<p>You likely haven't finished a single book all year. And if you have, you probably haven't finished 12 of them. Scale that up to a console's entire catalogue, one of many across them all, and what do you have?</p>
<h1 id="pushes-up-glasses">Pushes up Glasses</h1>
<p>According to my research there are:</p>
<p>706 NES Games
313 Sega Master System Games
879 Sega Genesis Games
1756 SNES Games
393 Nintendo 64 Games
624 Sega Dreamcast Games
3098 Playstation 1 Games
924 Game Boy Games
1498 Game Boy Advance Games
364 Sega Game Gear Games
263 3DO Games
158 Neo Geo Games
and 678 TurboGrafx-16 Games.</p>
<p>Notice there's no Atari here. I'm trying to do a best case scenario for classics. I've ignored games that are literally 10 pixels on a screen because those games have been remade or ported to healthier and more stable systems in one way or another. Unless you REALLY wanted to play Custards Revenge, just take this on the chin for me.</p>
<p>These consoles are what we can consider old school, just on the brink of the attitude era and between them that's 11.5k games.</p>
<p>Be for real.</p>
<p>You don't give a shit about 87% of them. By now, we've found the gold in the oldest of consoles. Entire channels and websites document each and every game for a console, their various problems and if they are even playable on an emulator. These retro games are well studied and most of them are even well documented.</p>
<p>You can help those documentation efforts by contributing to open source databases like MobyGames and IGDB by the way.</p>
<p>Anyways, from the Library of Alexandria perspective, every single last one of these games is valuable.</p>
<p>But I guarentee most of you don't truly think like this.</p>
<h1 id="rhetoric">Rhetoric</h1>
<p>We should all know by now that we are being not just watched, but scouted for opportunities of suppression and control. A slow boiling of the frog. Companies already know how we truly feel about these mindless classics like Mary Kate and Ashley go to the mall(not sure if that's a real game I made it up just now). They know you don't give a damn.</p>
<p>But if you cede that point, you know as well as I do what they'll do next. They'll move one step closer. The slope is slippery, don't let anyone gaslight you into thinking otherwise. We are less free, less open, and less communal than we ever have been. If you let these companies get away with this, then they'll start taking away the niche 3rd party titles that were actually good. That SNES Aladdin Game? Gone. That PS1 JRPG that was actually really good but had a shitty translation? Gone. That super unique Neo Geo fighting game that still gets fan art drawn of its characters? Gone.</p>
<p>What matters here is the rhetoric. The truth of the matter, that we only care about the good games and don't give a shit about the bad ones, is a cudgle that could and <strong>would</strong> be used to beat us over the back of the head until we stopped moving. That fear is palpable and very much real. This is what matters.</p>
<p>In truth, we'd be fine if you nuked every dogshit cash grab and asset flip on steam into the void. No one is fighting for dogo simulaor 3000, intentionally lowercase. But to admit that openly where everyone can see would be like putting a sign on your forehead that read "Abuse Me!".</p>
<p>It never just stops there. The line isn't brought close and then left alone. It's always eroded. There's no exception to this rule. It has <strong>ALWAYS</strong> been eroded.</p>
<p>In that way, I get it. And it's why whenever someone starts talking about preserving all games, I never step in or try to contest them. The harm of that one conflict, as minor as it might be, would erode a pillar, one that is crumbling before our eyes, and bring everyone who gives a damn about video games into the shadows.</p>
<p>Not that it would be the end of the world. We've dealt with negligent companies plenty of times before. And there's plenty to do down here in the shadows anyways. Keep your VPN on and for once in your life SEED, YOU GREEDY BASTARD-</p>
<p>In Harvest Moon. You won't grow what you don't put into the ground, y'know?</p>
<p>Including modern consoles (excluding 360, Xbone, PS5, and PS4), there are 37,181 games. PS2 &amp; Gamecube games are around 4-8GB a pop, Switch Games are 8, and more games than you think are on GOG. A healthy size NAS for that amount of games, a Steam Library of 2000 more and then a collection of non-steam games that you just keep downloaded hypothetically would be around 100TB from my estimates. I overshot by a bit for safety and to account for RAID 6 Redudnacy, but I'm somewhat confident in the number. What I'm NOT confident in is including modern AAA games that can be up to 100GB a pop sometimes and I didn't factor those into my equation so use your own discression.</p>
<p>Math isn't my favorite subject, but sometimes I like to add things like that spontaneously.</p>
<p>IGDB allows you to build game lists using it's catalogue database as the metadata, and while it might take you a while, you can create a virtual collection of all the games that you think are cool and valuable. MobyGames technically has more data but they make you pay for it and even limit your search. I wouldn't look any further than that unless you want to pay for API access and scrape their API into a SQL. You can also export that list on IGDB as a CSV file after you're done building it out.</p>
<p>Isn't that neat?</p>
<p>Also, it's technically safer to have many smaller (4-8TB) HDDs in your NAS instead of bigger ones (30TB) because if one fails, it's way more expensive to replace the 30 rather than the 4-8. And software RAID has reached a point where you can store your commonly accessed storage on a SSD (2TB) while having the rest of the RAID be cold storage (the 98TB). I just thought that was interesting.</p>
<p>Anyways, I'm gone. Video games are dead. Long live video games.</p>
<p>🏴‍☠️ And don't sweat it~ | Luther✌🏿</p>


  <a href="/"
    ><img
      src="/Button-Return-Home.png"
      alt="Return to Home Page"
      class="hReturn"
  /></a>
</div>
</div>
        </section>
    </body>
</html>
